sonar.login=482014e9c2f83973e3febec9ad6385c4de0407fe
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.language=javascript
sonar.projectKey=test-react
sonar.exclusions=coverage/**, test/**
sonar.javascript.lcov.reportPaths=coverage/sonar-report.xml