sonar.login=482014e9c2f83973e3febec9ad6385c4de0407fe
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.tests=src/__tests__
sonar.language=javascript
sonar.projectKey=test-react
sonar.exclusions=coverage/**, src/__tests__/**, src/index.js, src/reportWebVitals.js
sonar.test.inclusions=src/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml